{
  "name": "minired-backend",
  "version": "1.0.0",
  "description": "API de MiniRed (Estructuras de Datos y Algoritmos 2 - UAO)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "seed": "node src/seed.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "mongoose": "^9.11.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
